<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <cef>D:\opensource</cef>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(cef)\chromium.47.0.2526.80\src\cef\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(cef)\chromium.47.0.2526.80\src\out\Release;$(cef)\chromium.47.0.2526.80\src\out\Release\obj\cef;$(cef)\chromium.47.0.2526.80\src\out\Release\obj\sandbox;$(cef)\chromium.47.0.2526.80\src\out\Release\obj\base;$(cef)\chromium.47.0.2526.80\src\out\Release\obj\third_party\WebKit\Source\wtf;$(cef)\chromium.47.0.2526.80\src\out\Release\obj\base\third_party\dynamic_annotations;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_USE_MIRAGE_DLL;MIRAGE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="cef">
      <Value>$(cef)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>